<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="木蛮">


    <meta name="subtitle" content="木蛮的小窝">


    <meta name="description" content="送花的喜欢收花的<br><font size=1>The lying girl loves the silly boy.</font>">



<title>Gitee+hexo Next主题blog搭建经验总结 | 木蛮</title>



    <link rel="icon" href="/image/%E8%9B%AE-32x32.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">木蛮</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">木蛮</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Gitee+hexo Next主题blog搭建经验总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">木蛮</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 10, 2022&nbsp;&nbsp;20:45:39</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a>
                            
                                <a href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/blog/">blog</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="gitee-hexo-next主题blog搭建经验总结"><a href="#gitee-hexo-next主题blog搭建经验总结" class="headerlink" title="gitee+hexo next主题blog搭建经验总结"></a>gitee+hexo next主题blog搭建经验总结</h1><ul>
<li>为什么想要blog<ul>
<li>就喜欢自己的东西</li>
</ul>
</li>
</ul>
<h2 id="系统指引"><a href="#系统指引" class="headerlink" title="系统指引"></a>系统指引</h2><ul>
<li>环境配置：[<em>不再列举教程。注意node还需要在电脑属性-高级系统设置-环境变量中进行配置</em>]</li>
<li>hexo博客搭建：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42579187/article/details/104760516">史上最全的 Hexo 博客搭建配置完全指南</a></li>
</ul>
<p><em>小技巧：直接输入node查看是否安装好node</em><br><em>注意：设置ssh时，是给账户设置，不是在单一的repository中设置</em></p>
<ul>
<li><p>进阶</p>
<ul>
<li>一台电脑多个账号：<br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/vxzhg/article/details/96175648">如何在一台电脑上使用多个git账号</a><br>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44108731/article/details/122729664">同一台电脑配置多个Git账户</a><br>  <em>两者搭配食用</em></li>
<li>next主题优化：略<h2 id="走过的坑"><a href="#走过的坑" class="headerlink" title="走过的坑"></a>走过的坑</h2></li>
</ul>
</li>
<li><p>主题配置</p>
</li>
<li><p>markdown显示文章不全<br>  <em>解决办法：重头再来（我的意思是blog也换个地方新建一个，除了环境不须配置一切重头再来）</em></p>
</li>
<li><p>hexo d提示错误<br>  <em>解决办法： 重头再来</em></p>
</li>
<li><p>hexo d无法上传<br>  <em>解决办法：删除文件夹[.deploy_git]</em></p>
</li>
<li><p>hexo d上传成功后网站无变化<br>  <em>解决办法：手动更新page</em></p>
</li>
<li><p>网站更新后，自己的电脑却没有更新<br>  <em>可能是因为缓存原因。可以尝试禁用缓存（f12）</em></p>
<h2 id="blog常用操作"><a href="#blog常用操作" class="headerlink" title="blog常用操作"></a>blog常用操作</h2></li>
<li><p>打开git bash: 在正确的路径上右键打开</p>
</li>
<li><p>新建post：    </p>
<blockquote>
<p>hexo new “文章名称”</p>
</blockquote>
</li>
<li><p>新建page:</p>
<blockquote>
<p>hexo new page “page名称”  </p>
</blockquote>
<p>  <em>注意要在index.md文件中，写入layout:[page名称]</em></p>
</li>
<li><p>上传：    </p>
<blockquote>
<p>hexo clean<br>hexo g<br>hexo s # 生成本地localhost:4000; ctrl+c关闭<br>hexo d # 上传到repository</p>
</blockquote>
</li>
</ul>
<h2 id="一些经验"><a href="#一些经验" class="headerlink" title="一些经验"></a>一些经验</h2><ul>
<li><p>好看的主题</p>
<ul>
<li>我喜欢的（简约的）：<br>  <a target="_blank" rel="noopener" href="https://siricee.github.io/hexo-theme-Chic/">chic</a>♥：<br>  优点： 主页是全屏的图√； 正文居中，右侧有导航栏√<br>  <em>放弃理由：1.我想要有背景图，且正文有一定的背景色不至于全透明。而chic我只能做到前者； 2.用户较少，网上教程很少</em><br>  <a target="_blank" rel="noopener" href="https://theme-next.js.org/">next</a>:<br>  优点： 教程多<br>  缺点： 侧边框的导航目录一出来，正文就不居中了<br>  我是用的：nest-mist</li>
<li>热门：<br>  Sakura<br>  matery<br>  butterfly</li>
</ul>
</li>
<li><p>主题配置方法</p>
<ul>
<li>下载：<br>  法一：在github上直接clone-download zip  [找到theme的方法：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo theme官网</a>]<br>  法二： 在git bash中直接输指令 [<em>缺点：有时下载失败</em>]</li>
<li>我需要的配置：<br>  图标、头像、背景图片更换    title、 description 更换     pages： home about archieves categories tags   调整各框体透明<blockquote>
<p>教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_53070478/article/details/122328889">hexo下NexT的主题背景及框体透明度修改</a>;  <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44543463/article/details/119749738">Hexo+next的侧边栏背景与字体颜色设置方法</a></p>
</blockquote>
<p>  文章加密：  </p>
<blockquote>
<p>npm install –save hexo-blog-encrypt<br>直接在markdown抬头输入password    </p>
</blockquote>
<p>  评论功能：畅言  </p>
<blockquote>
<p>next已内置好<br>教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_29229261/article/details/112885989">hexo评论_hexo博客之next主题添加畅言评论</a></p>
</blockquote>
</li>
</ul>
</li>
<li><p>自定义页面</p>
<ul>
<li>新建： hexo new page “guestbook”，并在index文件中增添type行（我增加成了layout行）</li>
<li>添加menu： 在主题下的_config中，仿造原menu格式进行添加guestbook[ps:图标：<a target="_blank" rel="noopener" href="https://fontawesome.com/search?m=free">Font Awesome</a>]</li>
<li>为guestbook匹配对应中文“留言”：寻找其所在配置页的方法：直接在vscode中搜索hexo文件下所有含“首页”的子文件</li>
<li>index页面可以直接编辑</li>
</ul>
</li>
<li><p>小技巧</p>
<ul>
<li>next主题下方心形图标的来源：<a target="_blank" rel="noopener" href="https://fontawesome.com/search?m=free">Font Awesome</a></li>
<li>hexo有plugin(扩展)</li>
<li><strong>每次修改前都先备份</strong></li>
<li>在blog-source中新建[_data],下创建styles.styl,用于存储自己的设置  </li>
<li>了解一些常用名称含义有利于摸索[e.g.page sidebar footer body toc(<em>导航目录</em>)…]</li>
<li>代码：# &#x2F;&#x2F; 为注释<h2 id="待办"><a href="#待办" class="headerlink" title="待办"></a>待办</h2></li>
</ul>
</li>
<li><p>home; about 页面优化</p>
</li>
<li><p>背景图片能否定时更换[参照：matery]</p>
</li>
<li><p>复制正文时显示版权声明</p>
</li>
<li><p>archieves</p>
</li>
</ul>
<p><em><font size=1 color=#EF88BE>Good luck to you!</font></em></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>木蛮</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://zhongmuman.github.io/2022/04/10/gitee-hexo-next%E4%B8%BB%E9%A2%98blog%E6%90%AD%E5%BB%BA%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">http://zhongmuman.github.io/2022/04/10/gitee-hexo-next%E4%B8%BB%E9%A2%98blog%E6%90%AD%E5%BB%BA%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/17/%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">《月亮与六便士》读后感</a>
            
            
            <a class="next" rel="next" href="/2022/04/09/markdown%E4%BD%BF%E7%94%A8/">Markdown使用</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 木蛮 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>